{
    "require": {
        "zendframework/zendframework": "*",
        "symfony/dom-crawler": "*",
        "symfony/css-selector": "*",
        "guzzle/http": "*",
	    "videlalvaro/php-amqplib": "2.2.*",
        "doctrine/orm": "*",
        "elasticsearch/elasticsearch": "~1.0",
        "predis/predis": "~1.0"
    }
}
